[
  {
    "projectTitle": "AI-Powered Event Manager",
    "groupNumber": 1,
    "projectDetails": "An AI-driven system to manage events, schedules, and notifications seamlessly.",
    "projectImagesBase64": [
      

    "iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAeFBMVEX////yUCJ/ugAApO//uQD/+e/+8vD1+e90tQD/7sz/vQAAne7/tAD2kHbv9/3xPQDyShXh7szM6fsAqfCGvgCt0mUAoe9lxPXxNgD/9/X8/frwJwD2g2Td7MZpsADxQwD2i3D6tqXr9NqkzU7b8PwAlu1PvfP/rwDpR5hkAAABRUlEQVR4nO3cSW7CQABEUSdgBwIYMoOBABnvf8Ms6SxbKjbo/QOU9C5QTSNJkiRJkiTpknX5NsX8cJevErhdplvvuvP+fhLvvY7YLW/SrRaF8OH5Nt2EkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQMCBcr9IdjqUwDqwVbnaLdMdTcRT18RLvs/Yo6tqfsCRJkq6ix3xfxXw7zTdUAfvRU7y3/rw/vY83buuEs1G61//Ccbo5ISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhYUD4PYv3Uwrn8X7rhE1/gYr5oc1XB5QkSZIkSZJU2R/e/4wI/SE49QAAAABJRU5ErkJggg=="


      
    ],
    "groupMembers": [
      {
        "name": "Alice Johnson",
        "rollNumber": "101",
        "contribution": "Backend development and API integration"
      },
      {
        "name": "Bob Smith",
        "rollNumber": "102",
        "contribution": "Frontend design and user interface"
      },
      {
        "name": "Charlie Brown",
        "rollNumber": "103",
        "contribution": "Database management and testing"
      }
    ],
    "facultyMembers": [
      "Dr. Emily Stone",
      "Prof. John Davis"
    ]
  },
  {
    "projectTitle": "Smart Campus Navigation",
    "groupNumber": 2,
    "projectDetails": "A smart navigation app to guide students and visitors across the campus.",
    "projectImagesBase64": [
      "base64ImageString4",
      "base64ImageString5",
      "base64ImageString6"
    ],
    "groupMembers": [
      {
        "name": "Diana Prince",
        "rollNumber": "201",
        "contribution": "Map integration and geolocation services"
      },
      {
        "name": "Edward King",
        "rollNumber": "202",
        "contribution": "Mobile app development and UI/UX design"
      },
      {
        "name": "Fiona Green",
        "rollNumber": "203",
        "contribution": "Testing and documentation"
      }
    ],
    "facultyMembers": [
      "Prof. Sarah Lee",
      "Dr. William Taylor"
    ]
  }
]
